events {}

http {
    server {
      listen 81;
      location / {
          fastcgi_pass 127.0.0.1:8080;
      }
      location /status {
            stub_status on;
            access_log off;
            allow 127.0.0.1;
        }
    }
}
